{
  "name": "Guidepost",
  "short_name": "Guidepost",
  "description": "Guidepost",
  "version": "0.1",
  "author": "Nicholas Ness",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "icons": [
    { "purpose": "maskable", "sizes": "512x512", "src": "/icon512_maskable.png", "type": "image/png" },
    { "purpose": "any", "sizes": "512x512", "src": "/icon512_rounded.png", "type": "image/png" }
  ],
  "orientation": "any",
  "display": "standalone",
  "lang": "en-US",
  "start_url": "https://heat.1n.is/#/",
  "scope": "https://heat.1n.is/#/",
  "manifest_version": 2,
  "id": "1ef830f5-ae41-4dc7-8723-62cabe84622f"
}
